<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>
<body>
    <header>
        <div class="jumbotron">

         <ul>
            <li>
                <a href="#"><img id="bazara_logo"src="assets/bazaralogo1.png" alt="bazara_logo"></a>
            </li>
            <li>
                <a href="#">
                    <div class="shipping_area_button">
                        <div class="shipping_area_button_inside">
                            <img src="assets/location.png" alt="location">
                            <div class="shipping">
                                <h3>
                                    Area Pengiriman
                                </h3>
                                <h3>Jawa Barat</h3>
                            </div>
                        </div>
                    </a>
            </li>
            <li> 
                <div class="searchbar">
                    <input id ="searchbar" type="text" placeholder="Cari powerbank">
                    <button type="submit">  <img src="assets/searchButton.png" alt="search"> </button>
                    </div>
            </li>
            <li>
                <div class="cart">
               <button type="submit"> <img src="assets/cart.png"  alt="cart"</button>
        
                </div>
            </li>

            <li>
               <div class="openShop">
    
                       <img src="assets/openShop.png" alt="openShop">
                       <h5>Buka Toko</h5>
                
               </div>
            </li>

            <li>
                <div class="photoProfile">
                        <img src="assets/photoProfile.png" alt="photoProfile">
                        <h5>Hi Giffari</h5>
                    </div>
                </li>
    
         </ul>   
               
        </div>

    </header>
</body>
</html>

